# python-tutorials

./: .gitignore  Readme.md  authorization.html  build.gradle  gradle.properties  index.html  pyscaffold.html  python.html  settings.gradle  venv.html
asciidoc/: index.adoc
assets/css/: spring.css
src/docs/asciidoc/: 01-version-control.adoc  03-rules.adoc  docinfo-footer.html  index.adoc  pyscaffold.adoc  python.adoc  venv.adoc
src/docs/asciidoc/assets/css/: stylesheet.css
src/docs/asciidoc/assets/js/: toc.js
src/docs/asciidoc/content/: python.adoc  venv.adoc
src/docs/asciidoc/content/pyscaffold/: pyscaffold.adoc
src/docs/asciidoc/css/: spring-ident.css
src/docs/asciidoc/js/: toc.js
src/docs/asciidoc/pyscaffold/: pyscaffold.adoc
src/docs/asciidoc/rules/: 01-rules.adoc
src/docs/asciidoc/rules/parametros/: param-R200.adoc  param-R201.adoc  param-R208.adoc  param-R209.adoc  param-R216.adoc
src/docs/asciidoc/rules/qry-utils/: parametros.sql
src/docs/asciidoc/rules/queries/: 200-regla-inusual-STP.sql  201-regla-inusual-por-patron-numero-de-transacciones.sql  208-regla-operaciones-relevantes.sql  209-regla-operaciones-fraccionadas.sql  211-regla-efectivo-en-dolares.sql  215-regla-evasion-de-parametros.sql  216-regla-montos-inusualmente-elevados.sql  217-regla-operaciones-fraccionadas.sql  218-regla-coincidencia-en-listas-negras.sql  219-regla-paises-sancionados.sql  222-liquidacion-anticipada-de-credito.sql  231-inversion-inicial-no-acorde-a-los-ingresos-y-actividad-declarada.sql  243-alerta-de-inusualidad-cambio-en-el-perfil-transaccional.sql  245-cambio-en-perfil-transaccional-pep.sql  246-cambio-en-perfil-transaccional-car.sql  300-desviacion-semestral.sql  R200-x.sql  R200-y.sql
src/docs/asciidoc/rules/queries.v1/: 200-regla-inusual-por-patron-monto-v1.sql  201-regla-inusual-por-patron-numero-de-transacciones.sql  208-regla-operaciones-relevantes.sql  209-regla-operaciones-fraccionadas.sql  211-regla-efectivo-en-dolares.sql  215-regla-evasion-de-parametros.sql  216-regla-montos-inusualmente-elevados.sql  217-regla-operaciones-fraccionadas.sql  218-regla-coincidencia-en-listas-negras.sql  219-regla-paises-sancionados.sql  229-domicilios-iguales.sql  231-inversion-inicial-no-acorde-a-los-ingresos-y-actividad-declarada.sql  243-alerta-de-inusualidad-cambio-en-el-perfil-transaccional.sql  246-cambio-en-perfil-transaccional-car.sql  247-cambio-en-perfil-transaccional-riesgo-medio.sql  250-regla-inusual-por-patron-monto-tipo-disposicion-en-pesos.sql  251-regla-inusual-por-patron-numero-de-transacciones-disposicion.sql  252-regla-efectivo-fisicas-segundo-parrafo-disp.-14-.sql  253-regla-efectivo-morales-segundo-parrafo-disp.-14-.sql  300-desviacion-semestral-v1.sql
src/docs/asciidoc/themes/meltsan/: mts-theme.yml
